﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAE-2-02-part2.md</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="sae-s2.02-partie-2">SAE S2.02, partie 2</h1>
<p>Ce document présente les consignes pour la deuxième partie de la SAE2.02 (séances du vendredi 03/05 et du lundi 06/05).</p>
<h2 id="description-du-problème">Description du problème</h2>
<p>On considère un réseau social, où certains utilisateurs suivent un ou plusieurs autres utilisateurs, mais si l’utilisateur A suit l’utilisateur B, l’inverse n’est pas nécessairement vrai.</p>
<blockquote></blockquote>
<p>Le problème est le même que dans la partie 1, mais on le réduit aux utilisateurs et leurs relations.</p>
<h2 id="travail-à-réaliser">Travail à réaliser</h2>
<p>Votre travail consiste :</p>
<ul>
<li>
<p>d’une part à <strong>implémenter des algorithmes de parcours de graphe à l’aide de fonctions Python</strong> avec les trois approches différentes :</p>
<ul>
<li><em>Modèle n°1</em> : avec des <strong>matrices</strong></li>
<li><em>Modèle n°2</em> : avec des <strong>listes</strong></li>
<li><em>Modèle n°3</em> : avec des <strong>dictionnaires</strong></li>
</ul>
</li>
<li>
<p>d’autre part à <strong>mesurer les performances d’algorithmes</strong> (en temps d’exécution)</p>
</li>
</ul>
<h3 id="implémentation-dalgorithmes-de-parcours">Implémentation d’algorithmes de parcours</h3>
<p>Pour chacun des 3 modèles, vous complèterez, dans les scripts Python fournis, les <strong>fonctions</strong> qui permettront de répondre (dans l’ordre) aux questions suivantes :</p>
<ul>
<li>
<p><strong>Question 1</strong> : <strong>Quels utilisateurs sont liés à un autre ?</strong></p>
<ul>
<li>
<p>fonction <code>get_users_linked_to</code><br>
- le résultat est une liste ordonnée d’utilisateurs, où un utilisateur ne peut appartenir qu’au plus une fois à la liste.</p>
</li>
<li>
<p><em>N.B.</em> On peut définir de manière récursive le fait qu’<strong>un utilisateur A est lié à un utilisateur B</strong> :</p>
<ul>
<li>si <strong>A suit B</strong></li>
<li><strong>ou</strong> si <strong>A suit C et C est lié à B</strong></li>
</ul>
</li>
<li>
<p><em>Attention : il se peut que A soit lié à B sans que B ne soit lié à A</em></p>
</li>
<li>
<p>Exemple : si <strong>A</strong> suit <strong>C</strong>, <strong>C</strong> suit <strong>D</strong>, <strong>D</strong> suit <strong>E</strong> et que <strong>E</strong> suit <strong>B</strong>, alors <strong>A</strong> est lié à <strong>B</strong>.</p>
</li>
</ul>
</li>
<li>
<p><strong>Question 2</strong> : <strong>un utilisateur est-il lié à un autre ?</strong></p>
<ul>
<li>fonction <code>is_user_linked_to_other</code></li>
</ul>
</li>
<li>
<p><strong>Question 3</strong> : <strong>Quelle est la longueur minimale du lien entre un utilisateur A  à un utilisateur B ?</strong></p>
<ul>
<li>fonction <code>get_minimal_path_length_from_user_to_other</code></li>
<li><em>N.B.</em> La <strong>longueur d’un lien entre A et B (que l’on appellera distance de A vers B) est</strong> :
<ul>
<li><code>-1</code> si <strong>A n’est pas lié à B</strong></li>
<li><code>0</code> si <strong>A et B sont un seul et même utilisateur</strong></li>
<li><code>1</code> si <strong>A suit B</strong></li>
<li><code>2</code> si <strong>A suit C et si C suit B</strong></li>
<li>…</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="mesures-de-performance">Mesures de performance</h3>
<p>Pour chacun des 2 modèles, vous complèterez, dans les scripts Python fournis, les <strong>fonctions</strong> qui permettront de mesurer <strong>les temps d’exécution mininmaux, maximaux et moyens</strong> pour les fonctions <code>get_followers_of</code> et <code>get_minimal_path_length_from_user_to_other</code>.</p>
<h2 id="eléments-fournis">Eléments fournis</h2>
<p>Les éléments sont fournis sur une archive zip disponible sur l’intranet. Elle contient les éléments suivants :</p>
<ul>
<li>
<p>un dossier <code>datasets</code> contenant les jeux de données ( fichiers <code>users.txt</code>, <code>following_relationships.csv</code>) dans différentes versions :</p>
<ul>
<li><code>check</code>, utilisée par le script de validation</li>
<li><code>100</code>, <code>250</code>, … , <code>7500</code> (qui représente le nombre d’utilisateurs), utilisées pour les mesures de performance</li>
<li><strong>les jeux de données ne doivent ni être modifiés, ni être déplacés</strong></li>
<li><strong>il n’est pas recommandé d’ouvrir les fichiers <code>following_relationships.csv</code> pour les jeux de données <code>&gt;= 1000</code></strong></li>
</ul>
</li>
<li>
<p>un script Python <code>s2_02_p2_check.py</code>, qui permet de <strong>valider les fonctions</strong> écrites dans les versions à compléter</p>
<ul>
<li><strong>ce script ne doit ni être modifié, ni être déplacé</strong></li>
<li><em>N.B. Avant d’exécuter ce script, il faut faire en sorte que seul l’<code>import</code> correspondant à la version (matrice, liste ou dictionnaire) à valider ne soit décommenté</em></li>
</ul>
</li>
<li>
<p>un script Python <code>s2_02_p2_common.py</code>, contenant les variables/fonctions communes utilisées par le script de validation.</p>
<ul>
<li><strong>ce script ne doit ni être modifié, ni être déplacé</strong></li>
<li><em>N.B. Ce script contient notamment les structures de données permettant de stocker les utilisateurs et leurs relations, de même que les fonctions pour lire leur contenu depuis les fichiers, …)</em></li>
</ul>
</li>
<li>
<p>trois scripts Python <code>s2_02_p2_list.py</code> (pour la version liste),<code>s2_02_p2_matrix.py</code> (pour la version matrice) et <code>s2_02_p2_dictionary.py</code> (pour la version dictionnaire) <strong>à compléter</strong>. Ces scripts contiennent les fonctions demandées lors de la partie 1 qui pourront éventuellement être ré-utilisées</p>
<ul>
<li><strong>ces scripts ne doivent pas être déplacés</strong></li>
<li><em>N.B. Ces scripts contiennent quelques fonctions écrites lors de la partie 1 qu’il est utile de pouvoir réutiliser (comme par exemple <code>get_followers_of</code>)</em></li>
</ul>
</li>
<li>
<p>un script Python <code>s2_02_p2_benchmark.py</code> <strong>à compléter</strong>. Ce script permet de <strong>mesurer les performances en temps d’exécution</strong> (<em>min, max, moyen</em>)</p>
<ul>
<li><strong>ces scripts ne doivent pas être déplacés</strong></li>
<li><em>N.B. Avant d’exécuter ce script, il faut faire en sorte que seul l’<code>import</code> correspondant à la version (matrice, liste ou dictionnaire) à valider ne soit décommenté</em></li>
</ul>
</li>
</ul>
<h2 id="livrables-attendus">Livrables attendus</h2>
<p>Les livrables sous la forme d’une archive <strong>zip</strong> dont <strong>les noms des étudiants doivent apparaître</strong> dans le nom du fichier sont à rendre avant le <strong>6/5 avant 14h</strong> sur le <strong>casier numérique de M. Charensol</strong>.<br>
Cette archive doit contenir :</p>
<ul>
<li>
<p><strong>Un fichier texte indiquant la répartition des 100 points</strong> attribués à chacun des étudiants selon son investissement (par exemple, un groupe de 4 étudiants ayant travaillé équitablement doit attribuer 25 points à chaque étudiant)</p>
</li>
<li>
<p><strong>3 codes Python complétés, une version pour chaque structure de données</strong> (matrice, dictionnaire, ou liste d’adjacence).</p>
</li>
<li>
<p><strong>Un tableau de synthèse des tests</strong> liés aux questions posées en explicitant ce qui fonctionne et ce qui ne fonctionne pas : passed / failed, avec commentaire éventuel sur les fonctions qui n’ont pas été réalisées ou qui dysfonctionnent.</p>
</li>
<li>
<p><strong>Un rapport de performance</strong> incluant <strong>pour chaque structure de données</strong> :</p>
<ul>
<li>la <strong>trace d’exécution du script de mesure de performance</strong></li>
<li>une <strong>prédiction de la complexité en temps en fonction de la taille des données</strong> et une <strong>conclusion</strong> au vu des mesures expérimentales</li>
</ul>
</li>
</ul>
</div>
</body>

</html>
